USE KHOHANG
GO

INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH001',N'Bánh Nướng ',4000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH002',N'Bánh Dẻo',1000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH003',N'Bánh Nếp',1000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH004',N'Bánh Phông lan',5000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH005',N'Bánh Dứa',2000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH006',N'Bánh Trứng',1200)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH007',N'Bánh Danisa',1500)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH008',N'Bánh Gạo',1100)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH009',N'Bánh Cosi',1700)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH010',N'Bánh Đa',1900)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH011',N'Kẹo Dẻo',2300)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH012',N'Kẹo Kéo',1000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH013',N'Kẹo',10000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH014',N'Bánh Tráng',1800)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH015',N'Bánh Gai',1000)
INSERT INTO HangHoa ([MaHH],[TenHH],[SoLuong]) VALUES(N'HH001',N'Kẹo Dừa',5000)
GO

INSERT INTO NhaCungCap VALUES(N'NCC01',N'Nhà cung cấp 1',N'Thanh Trì-Hà Nội',N'091 248 9901')
INSERT INTO NhaCungCap VALUES(N'NCC02',N'Nhà cung cấp 2',N'Thạch Thất-Hà Nội',N'091 248 9902')
INSERT INTO NhaCungCap VALUES(N'NCC03',N'Nhà cung cấp 3',N'Cầu Giấy-Hà Nội',N'091 248 9903')
INSERT INTO NhaCungCap VALUES(N'NCC04',N'Nhà cung cấp 4',N'Sơn tây-Hà Nội',N'091 248 9904')
INSERT INTO NhaCungCap VALUES(N'NCC05',N'Nhà cung cấp 5',N'Thanh Trì-Hà Nội',N'091 248 9905')
INSERT INTO NhaCungCap VALUES(N'NCC06',N'Nhà cung cấp 6',N'Mê Linh-Hà Nội',N'091 248 9906')
GO

INSERT INTO NhaTieuThu VALUES(N'NTT01',N'Nhà tiêu thụ 1',N'Thanh Trì-Hà Nội',N'092 248 9901')
INSERT INTO NhaTieuThu VALUES(N'NTT02',N'Nhà tiêu thụ 2',N'Thạch Thất-Hà Nội',N'092 248 9902')
INSERT INTO NhaTieuThu VALUES(N'NTT03',N'Nhà tiêu thụ 3',N'Cầu Giấy-Hà Nội',N'092 248 9903')
INSERT INTO NhaTieuThu VALUES(N'NTT04',N'Nhà tiêu thụ 4',N'Sơn tây-Hà Nội',N'092 248 9904')
INSERT INTO NhaTieuThu VALUES(N'NTT05',N'Nhà tiêu thụ 5',N'Thanh Trì-Hà Nội',N'092 248 9905')
INSERT INTO NhaTieuThu VALUES(N'NTT06',N'Nhà tiêu thụ 6',N'Mê Linh-Hà Nội',N'092 248 9906')
GO

INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV01      ', N'Nguyễn Thị Loan', N'Hưng Yên, Hưng Yên', N'0987.765.452', N'Nữ'  , CAST(N'1999-06-08' AS Date))
INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV02      ', N'Quách Xuân Công', N'Yên Mỹ, Hưng Yên', N'0989.2568.61', N'Nam'  , CAST(N'1998-09-19' AS Date))
INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV04      ', N'Trần Bảo Nam', N'Khoái Châu, Hưng Yên', N'0986.144.144', N'Nam',  CAST(N'1998-11-19' AS Date))
INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV05      ', N'Nguyễn Văn Trí', N'Phù Cừ, Hưng Yên', N'0986.139.795',  N'Nam',  CAST(N'1998-11-01' AS Date))
INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV06      ', N'Bùi Thị Oanh', N'Kiến Xương, Thái Bình', N'0985.124.124', N'Nữ',  CAST(N'1997-12-01' AS Date))
INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV07      ', N'Nguyễn Văn Sơn', N'Yên Thế, Bắc Giang', N'0985.334.555',  N'Nam',  CAST(N'1998-09-01' AS Date))
INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV08      ', N'Phan Văn Đức', N'Tiên Lữ, Hưng Yên', N'0985.665.220',  N'Nam',  CAST(N'1996-08-01' AS Date))
INSERT [dbo].NhanVien (MaNV, TenNV, DiaChi, SDT, GioiTinh, NgaySinh) VALUES (N'NV03      ', N'Đỗ Thị Hà', N'Kiến Xương, Thái Bình', N'0989.25.0472',  N'Nữ', CAST(N'1997-08-19' AS Date))
GO

INSERT INTO PhieuNhap VALUES(N'PNHH001',N'HH001',N'NCC01',N'NV01',CAST(N'1999-06-08' AS Date),100000)
INSERT INTO PhieuNhap VALUES(N'PNHH002',N'HH002',N'NCC01',N'NV01',CAST(N'2000-06-08' AS Date),110000)
INSERT INTO PhieuNhap VALUES(N'PNHH003',N'HH003',N'NCC01',N'NV01',CAST(N'2001-06-08' AS Date),120000)
INSERT INTO PhieuNhap VALUES(N'PNHH004',N'HH004',N'NCC01',N'NV02',CAST(N'2002-06-08' AS Date),130000)
INSERT INTO PhieuNhap VALUES(N'PNHH005',N'HH005',N'NCC01',N'NV02',CAST(N'2003-06-08' AS Date),140000)
INSERT INTO PhieuNhap VALUES(N'PNHH006',N'HH006',N'NCC02',N'NV03',CAST(N'2004-06-08' AS Date),150000)
INSERT INTO PhieuNhap VALUES(N'PNHH007',N'HH007',N'NCC02',N'NV03',CAST(N'2005-06-08' AS Date),160000)
INSERT INTO PhieuNhap VALUES(N'PNHH008',N'HH008',N'NCC03',N'NV04',CAST(N'2006-06-08' AS Date),170000)
INSERT INTO PhieuNhap VALUES(N'PNHH009',N'HH009',N'NCC03',N'NV04',CAST(N'2007-06-08' AS Date),180000)
INSERT INTO PhieuNhap VALUES(N'PNHH010',N'HH010',N'NCC03',N'NV04',CAST(N'2008-06-08' AS Date),190000)
INSERT INTO PhieuNhap VALUES(N'PNHH011',N'HH011',N'NCC04',N'NV05',CAST(N'2009-06-08' AS Date),100000)
INSERT INTO PhieuNhap VALUES(N'PNHH012',N'HH012',N'NCC05',N'NV06',CAST(N'2010-06-08' AS Date),200000)
INSERT INTO PhieuNhap VALUES(N'PNHH013',N'HH013',N'NCC05',N'NV06',CAST(N'2011-06-08' AS Date),210000)
INSERT INTO PhieuNhap VALUES(N'PNHH014',N'HH014',N'NCC06',N'NV07',CAST(N'2012-06-08' AS Date),140000)
INSERT INTO PhieuNhap VALUES(N'PNHH015',N'HH015',N'NCC06',N'NV08',CAST(N'2013-06-08' AS Date),180000)
GO

INSERT INTO PhieuXuat VALUES(N'PXHH001',N'HH001',N'NTT01',N'NV01',CAST(N'2000-06-08' AS Date),20000)
INSERT INTO PhieuXuat VALUES(N'PXHH002',N'HH002',N'NTT01',N'NV01',CAST(N'2001-06-08' AS Date),210000)
INSERT INTO PhieuXuat VALUES(N'PXHH003',N'HH003',N'NTT01',N'NV01',CAST(N'2002-06-08' AS Date),220000)
INSERT INTO PhieuXuat VALUES(N'PXHH004',N'HH004',N'NTT01',N'NV02',CAST(N'2003-06-08' AS Date),230000)
INSERT INTO PhieuXuat VALUES(N'PXHH005',N'HH005',N'NTT01',N'NV02',CAST(N'2004-06-08' AS Date),240000)
INSERT INTO PhieuXuat VALUES(N'PXHH006',N'HH006',N'NTT02',N'NV03',CAST(N'2005-06-08' AS Date),250000)
INSERT INTO PhieuXuat VALUES(N'PXHH007',N'HH007',N'NTT02',N'NV03',CAST(N'2006-06-08' AS Date),260000)
INSERT INTO PhieuXuat VALUES(N'PXHH008',N'HH008',N'NTT03',N'NV04',CAST(N'2007-06-08' AS Date),270000)
INSERT INTO PhieuXuat VALUES(N'PXHH009',N'HH009',N'NTT03',N'NV04',CAST(N'2008-06-08' AS Date),280000)
INSERT INTO PhieuXuat VALUES(N'PXHH010',N'HH010',N'NTT03',N'NV04',CAST(N'2009-06-08' AS Date),290000)
INSERT INTO PhieuXuat VALUES(N'PXHH011',N'HH011',N'NTT04',N'NV05',CAST(N'2010-06-08' AS Date),200000)
INSERT INTO PhieuXuat VALUES(N'PXHH012',N'HH012',N'NTT05',N'NV06',CAST(N'2011-06-08' AS Date),300000)
INSERT INTO PhieuXuat VALUES(N'PXHH013',N'HH013',N'NTT05',N'NV06',CAST(N'2012-06-08' AS Date),310000)
INSERT INTO PhieuXuat VALUES(N'PXHH014',N'HH014',N'NTT06',N'NV07',CAST(N'2013-06-08' AS Date),240000)
INSERT INTO PhieuXuat VALUES(N'PXHH015',N'HH015',N'NTT06',N'NV08',CAST(N'2014-06-08' AS Date),280000)
GO
