USE NhanSu 
GO

INSERT INTO [dbo].[BOPHAN] ([MABP], [TENBP], [MATBP], [DIADIEM] ) VALUES (N'BP01      ', N'Bộ Phận 1', N'NV02      ', 'Tầng  1 -S11')
INSERT INTO [dbo].[BOPHAN] ([MABP], [TENBP], [MATBP], [DIADIEM] ) VALUES (N'BP02      ', N'Bộ Phận 2', N'NV11      ', 'Tầng  2 -S11')
INSERT INTO [dbo].[BOPHAN] ([MABP], [TENBP], [MATBP], [DIADIEM] ) VALUES (N'BP03      ', N'Bộ Phận 3', N'NV21      ', 'Tầng  3 -S11')
INSERT INTO [dbo].[BOPHAN] ([MABP], [TENBP], [MATBP], [DIADIEM] ) VALUES (N'BP04      ', N'Bộ Phận 4', N'NV31      ', 'Tầng  4 -S11')
GO

INSERT INTO [dbo].[DUAN] ([MADA],[TENDA],[MABP],[DIADIEM],[NGAYTHICONG]) VALUES(N'DA01',N'Xây dung nhà S1',N'BP01',N'Hướng Đông HVKTQS',CAST(N'2020-04-16' AS Date))
INSERT INTO [dbo].[DUAN] ([MADA],[TENDA],[MABP],[DIADIEM],[NGAYTHICONG]) VALUES(N'DA02',N'Xây dung nhà S2',N'BP01',N'Hướng Đông Bắc HVKTQS',CAST(N'2020-05-6' AS Date))
INSERT INTO [dbo].[DUAN] ([MADA],[TENDA],[MABP],[DIADIEM],[NGAYTHICONG]) VALUES(N'DA03',N'Xây dung nhà S3',N'BP02',N'Hướng Đông Nam HVKTQS',CAST(N'2020-03-1' AS Date))
INSERT INTO [dbo].[DUAN] ([MADA],[TENDA],[MABP],[DIADIEM],[NGAYTHICONG]) VALUES(N'DA04',N'Xây dung nhà S4',N'BP03',N'Hướng Tây HVKTQS',CAST(N'2019-04-16' AS Date))
INSERT INTO [dbo].[DUAN] ([MADA],[TENDA],[MABP],[DIADIEM],[NGAYTHICONG]) VALUES(N'DA05',N'Xây dung nhà S5',N'BP03',N'Hướng Bắc HVKTQS',CAST(N'2020-09-10' AS Date))
INSERT INTO [dbo].[DUAN] ([MADA],[TENDA],[MABP],[DIADIEM],[NGAYTHICONG]) VALUES(N'DA06',N'Xây dung nhà S6',N'BP01',N'Hướng Nam HVKTQS',CAST(N'2020-05-6' AS Date))

GO
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV01      ', N'Nguyễn Thị Loan', N'Hưng Yên, Hưng Yên', N'0987.765.452', N'Nữ', N'BP01      ', CAST(N'1999-06-08' AS Date), 10200000,N'DA01')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV02      ', N'Quách Xuân Công', N'Yên Mỹ, Hưng Yên', N'0989.2568.61', N'Nam', N'BP01      ', CAST(N'1998-09-19' AS Date), 8000000,N'DA01')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV03      ', N'Đỗ Thị Hà', N'Kiến Xương, Thái Bình', N'0989.25.04.72',  N'Nữ', N'BP01      ', CAST(N'1997-08-19' AS Date), 8200000, N'DA01')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV04      ', N'Trần Bảo Nam', N'Khoái Châu, Hưng Yên', N'0986.144.144', N'Nam', N'BP01      ', CAST(N'1998-11-19' AS Date), 8000000, N'DA01')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV05      ', N'Nguyễn Văn Trí', N'Phù Cừ, Hưng Yên', N'0986.139.795',  N'Nam', N'BP01      ', CAST(N'1998-11-01' AS Date), 8000000, N'DA01      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV06      ', N'Bùi Thị Oanh', N'Kiến Xương, Thái Bình', N'0985.124.124', N'Nữ', N'BP01      ', CAST(N'1997-12-01' AS Date), 8200000, N'DA01      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV07      ', N'Nguyễn Văn Sơn', N'Yên Thế, Bắc Giang', N'0985.334.555',  N'Nam', N'BP01      ', CAST(N'1998-09-01' AS Date), 7500000, N'DA02      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV08      ', N'Phan Văn Đức', N'Tiên Lữ, Hưng Yên', N'0985.665.220',  N'Nam', N'BP01      ', CAST(N'1996-08-01' AS Date), 7500000, N'DA02      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV09      ', N'Trần Thị Mai', N'Diễn Châu, Nghệ An', N'0985.889.676',  N'Nữ', N'BP01      ', CAST(N'1998-09-01' AS Date), 9200000, N'DA02      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV10      ', N'Nguyễn Thị Hoa', N'Ân Thi, Hưng Yên', N'0985.583.260',  N'Nữ', N'BP01      ', CAST(N'1998-10-20' AS Date), 7200000, N'DA02      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV11      ', N'Nguyễn Đức Anh', N'Mỹ Hào, Hưng Yên', N'0978.290.801',  N'Nam', N'BP02      ', CAST(N'1997-10-10' AS Date), 10000000, N'DA03')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV12      ', N'Nguyễn Thị Hằng', N'Thuận Thành, Bắc Ninh', N'0985.334.123',  N'Nữ', N'BP02      ', CAST(N'1997-05-19' AS Date), 8000000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV13      ', N'Trần Thu Thảo', N'Dương Kinh, Hải Phòng', N'0985.343.260',  N'Nữ', N'BP02      ', CAST(N'1998-11-19' AS Date), 7000000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV14      ', N'Phạm Văn Quân', N'Hòa An, Cao Bằng', N'0985.667.260',  N'Nam', N'BP02      ', CAST(N'1997-01-21' AS Date), 7600000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV15      ', N'Nguyễn Văn Chí', N'Cao Lộc, Lạng Sơn', N'0985.545.246',  N'Nam', N'BP02      ', CAST(N'1996-01-01' AS Date), 7600000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV16      ', N'Đỗ Kiên Cường', N'Sơn Động, Bắc Giang', N'0985.135.444',  N'Nam', N'BP02      ', CAST(N'1996-05-10' AS Date), 7500000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV17      ', N'Phạm Thị Nhung', N'Bạch Thông, Bắc Kạn', N'0985.098.454',  N'Nữ', N'BP02      ', CAST(N'1996-07-25' AS Date), 7000000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV18      ', N'Hoàng Hoa Đức', N'Bình Gia, Lạng Sơn', N'0985.098.666',  N'Nam', N'BP02      ', CAST(N'1996-09-26' AS Date), 7500000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV19      ', N'Đinh Kiến Phong', N'Bắc Mê, Hà Giang', N'0985.890.764',  N'Nam', N'BP02      ', CAST(N'1998-12-28' AS Date), 8000000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV20      ', N'Nguyễn Thị My', N'Bảo Yên, Lào Cai', N'0985.567.567',  N'Nữ', N'BP02      ', CAST(N'1997-11-18' AS Date), 8000000, N'DA03      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV21      ', N'Trần Thu Bình', N'Bát Xát, Lào Cai', N'0979.230.815',  N'Nữ', N'BP03      ', CAST(N'1999-12-10' AS Date), 12000000, N'DA04')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV22      ', N'Nguyễn Văn Cao', N'Phong Thổ, Lai Châu', N'0979.333.644',  N'Nam', N'BP03      ', CAST(N'1999-04-23' AS Date), 9000000, N'DA04      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV23      ', N'Trịnh Viết Linh', N'Hàm Yên, Tuyên Quang', N'0989.456.243',  N'Nam', N'BP03      ', CAST(N'1997-03-24' AS Date), 7300000, N'DA04      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV24      ', N'Vũ Văn Đào', N'Phú Bình, Thái Nguyên', N'0989.230.815',  N'Nam', N'BP03      ', CAST(N'1997-10-14' AS Date), 7500000, N'DA04      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV25      ', N'Phạm Thị Hạnh', N'Mai Sơn, Sơn La', N'0979.112.454',  N'Nữ', N'BP03      ', CAST(N'1997-11-12' AS Date), 7600000, N'DA04      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV26      ', N'Phan Chu Trinh', N'Tam Nông, Phú Thọ', N'0967.543.234',  N'Nam', N'BP03      ', CAST(N'1997-05-25' AS Date), 6500000, N'DA05      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV27      ', N'Trần Tiểu An', N'Phú Lương, Thái Nguyên', N'0979.742.345',  N'Nữ', N'BP03      ', CAST(N'1996-07-25' AS Date), 6000000, N'DA05      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV28      ', N'Trần Ngọc Tiến', N'Lâm Thao, Phú Thọ', N'0969.546.886',  N'Nam', N'BP03      ', CAST(N'1993-09-26' AS Date), 6500000, N'DA05      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV29      ', N'Nguyễn Tiểu Vy', N'Yên Lập, Phú Thọ', N'0978.855.557',  N'Nữ', N'BP03      ', CAST(N'1994-02-23' AS Date), 6000000, N'DA05      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV31      ', N'Hồ Thị Vân', N'Hải Hà, Quảng Ninh', N'0981.222.435',  N'Nữ', N'BP04      ', CAST(N'1997-09-10' AS Date), 12000000, N'DA06')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV32      ', N'Triệu Ninh Ngân', N'Văn Giang, Hưng Yên', N'0981.563.766',  N'Nữ', N'BP04      ', CAST(N'1997-08-23' AS Date), 8000000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV33      ', N'Nguyễn Thị Mơ', N'Văn Lâm, Hưng Yên', N'0981.683.112',  N'Nữ', N'BP04      ', CAST(N'1998-07-12' AS Date), 7000000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV34      ', N'Vũ Thị Kim Như', N'Lạc Sơn, Hòa Bình', N'0981.233.243',  N'Nữ', N'BP04      ', CAST(N'1998-07-14' AS Date), 7500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV35      ', N'Vũ Hoàng Anh', N'Phù Cừ, Hưng Yên', N'0981.647.656',  N'Nữ', N'BP04      ', CAST(N'1996-01-12' AS Date), 7000000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV36      ', N'Phạm Công Tú', N'Bình Lục, Hà Nam', N'0981.679.674',  N'Nam', N'BP04      ', CAST(N'1996-02-25' AS Date), 6500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV37      ', N'Lê Văn Phiêu', N'Lý Nhân, Hà Nam', N'0981.356.456',  N'Nam', N'BP04      ', CAST(N'1996-03-25' AS Date), 6500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV38      ', N'Trần Thị Vân Anh', N'Vũ Thư, Thái Bình', N'0981.401.888',  N'Nữ', N'BP04      ', CAST(N'1995-03-26' AS Date), 6500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV39      ', N'Lê Văn Linh', N'Kim Sơn, Ninh Bình', N'0981.875.222',  N'Nam', N'BP04      ', CAST(N'1995-12-23' AS Date), 6000000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV40      ', N'Nguyễn Thanh Hà', N'Hoa Lư, Ninh Bình', N'0981.456.111', N'Nam', N'BP04      ', CAST(N'1994-11-28' AS Date), 6000000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV41      ', N'Nguyễn Ánh Tuyết', N'Hải Hậu, Nam Định', N'0981.865.656',  N'Nữ', N'BP04      ', CAST(N'1997-09-10' AS Date), 7000000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV42      ', N'Phạm Xuân Trường', N'Xuân Trường, Nam Định', N'0981.386.778',  N'Nam', N'BP04      ', CAST(N'1997-08-23' AS Date), 6000000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV43      ', N'Bùi Thị Thu', N'Nông Cống, Thanh Hóa', N'0981.342.993',  N'Nữ', N'BP04      ', CAST(N'1998-07-12' AS Date), 7100000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV44      ', N'Bùi Đăng Đạt', N'Cẩm Thủy, Thanh Hóa', N'0981.766.138',  N'Nam', N'BP04      ', CAST(N'1998-07-14' AS Date), 7100000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV45      ', N'Bùi Thu Hoài', N'Thọ Xuân, Thanh Hóa', N'0981.401.781',  N'Nữ', N'BP04      ', CAST(N'1996-01-12' AS Date), 7200000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV46      ', N'Đồng Xuân Dũng', N'Yên Mỹ, Hưng Yên', N'0981.401.656',  N'Nam', N'BP04      ', CAST(N'1996-02-25' AS Date), 6500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV47      ', N'Bùi Kim Tuân', N'Can Lộc, Hà Tĩnh', N'0981.875.671',  N'Nam', N'BP04      ', CAST(N'1996-03-25' AS Date), 6500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV48      ', N'Ngô Tiến Quang', N'Minh Hóa, Quảng Bình', N'0981.843.574',  N'Nam', N'BP04      ', CAST(N'1996-03-19' AS Date), 6500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV49      ', N'Nguyễn Văn Huy', N'Minh Long, Quảng Ngãi', N'0981.234.667',  N'Nam', N'BP04      ', CAST(N'1995-12-23' AS Date), 6500000, N'DA06      ')
INSERT [dbo].[NHANVIEN] ([MANV], [TENNV], [DIACHI], [SDT], [GIOITINH], [MABP], [NGAYSINH], [LUONG], [MADA]) VALUES (N'NV50      ', N'Nguyễn Văn Hiếu', N'Buôn Đôn, Đắk Lắk', N'0981.112.462',  N'Nam', N'BP04      ', CAST(N'1994-11-28' AS Date), 6000000, N'DA06      ')
GO
UPDATE dbo.DUAN SET TENDA=N'Xây dụng nhà S1' WHERE MADA=N'DA01'
UPDATE dbo.DUAN SET MABP=N'BP04' WHERE MADA=N'DA06'
UPDATE dbo.BOPHAN SET DIADIEM=N'Tâng 1 -S11' WHERE MABP=N'BP01'
UPDATE dbo.BOPHAN SET DIADIEM=N'Tâng 2 -S11' WHERE MABP=N'BP02'
UPDATE dbo.BOPHAN SET DIADIEM=N'Tâng 3 -S11' WHERE MABP=N'BP03'
UPDATE dbo.BOPHAN SET DIADIEM=N'Tâng 4 -S11' WHERE MABP=N'BP04'
